{
  "cli": {
    "version": ">= 16.0.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "developmentClient": true,
      "distribution": "internal",
      "env": {
         "EXPO_PUBLIC_API_URL": "https://unendorsed-renate-nonsurgically.ngrok-free.dev/api/v1",
         "EXPO_PUBLIC_WS_URL": "wss://unendorsed-renate-nonsurgically.ngrok-free.dev/api/v1"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "developmentClient": true,
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}